@import url("https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Manrope:wght@400;700&family=Roboto:wght@300;400;500;900&display=swap");

/*********************************
TABLE OF CONTENTS
  01........General Attributes
  02........Typography
  03........Header
  04........Burger Menu
  05........Main
  06........Items
    06.1........Filter and Sort
    06.2........Bags Grid
  07........Media Queries
    07.1........Tablet View
    07.2........Mobile View
**********************************/

/***********GENERAL ATTRIBUTES*********/
@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  nav {
    backdrop-filter: blur(8.3px);
    background: rgba(255, 255, 255, 0.3);
  }
}

/* fallback for Firefox (not supporting backdrop-filter) */
@supports not ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
  nav {
    background: rgb(255, 255, 255);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@mixin header-font {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 2.5rem;
}

@mixin paragraph {
  font-family: "Manrope", sans-serif;
  font-weight: 400;
}

@mixin info {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}

@mixin cta {
  font-family: "Manrope", sans-serif;
  font-weight: 700;
}

@mixin colors-button {
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
}

@mixin cool-button {
  font-size: 1.1rem;
  border-radius: 1.5rem;
  border: none;
  background-color: #2f4471;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

a {
  text-decoration: none;
  color: black;
}

button {
  border: none;
  background: none;
}

button:hover {
  cursor: pointer;
}

ul {
  display: flex;
  list-style: none;
}

.section-bar {
  display: block;
  width: 50rem;
  margin: 0 auto 0 auto;
  stroke: #adadad;
}

/***********TYPOGRAPHY*********/
h1 {
  @include header-font();
  text-align: center;
}

h2 {
  @include header-font();
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
}

h4 {
  @include cta();
}

h5 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 0.8rem;
}

p {
  @include paragraph();
}

/***********HEADER*********/
header {
  height: 4.5rem;
}

nav {
  display: flex;
  align-items: baseline;
  padding: 1.5rem 1.5rem 0 1.5rem;
  position: fixed;
  z-index: 2;
  width: 100%;
  // backdrop-filter: blur(8.3px);
  // background: rgba(255, 255, 255, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

  img {
    width: 12rem;
  }
  svg {
    width: 1.3rem;
  }

  ul:first-of-type {
    font-family: "Inter", sans-serif;
    font-weight: 300;
    width: 20rem;
    margin-left: 2rem;
    justify-content: space-evenly;

    li::after {
      content: "";
      display: block;
      width: 100%;
      height: 3px;
      background-color: #4cc9f0;
      opacity: 0;
      transition: all 0.15s ease, bottom 0.3s ease;
      margin-top: 1rem;
    }
    li:hover::after {
      opacity: 1;
    }
  }

  ul:last-of-type {
    margin-left: auto;
    margin-right: 0;
    width: 9rem;
    justify-content: space-between;

    a:hover {
      fill: rgba(0, 0, 0, 0.31);
    }
  }

  #current::after {
    opacity: 1;
  }
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/********BURGER MENU*********/
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 4px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.bar:first-child {
  margin: 0;
}

.bar:last-child {
  margin: 0;
}

@media only screen and (max-width: 770px) {
  nav {
    justify-content: space-between;
    height: 4.7rem;

    .nav-menu {
      position: fixed;
      right: -100%;
      top: 4.53rem;
      flex-direction: column;
      height: fit-content;
      background-color: #fff;
      width: 100%;
      text-align: center;
      transition: 0.3s;
      margin-left: 0;
    }

    ul:first-of-type {
      flex-direction: column;
      align-items: center;
      width: auto;
      margin: 0;
      height: 20em;
    }

    ul:nth-of-type(2) {
      justify-content: space-between;
      align-self: center;
      margin: 0;
      margin-bottom: 1.5rem;
      margin-top: 5rem;
    }
  }

  .nav-menu.active {
    right: 0;
    flex-direction: column;
    justify-content: space-between;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
}

/***********MAIN*********/
#hero-slider {
  display: grid;
  h2 {
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
    color: white;
    max-width: 40rem;
  }

  img {
    width: 40rem;
    object-fit: cover;
    object-position: bottom;
  }

  .slider {
    grid-area: 1 / 1 / 2 / 2;
    overflow: hidden;
    height: 38rem;
    z-index: -1;
  }

  .slide-track {
    display: flex;
    animation: scroll 25s linear infinite;
    height: 38rem;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-40rem * 3));
    }
  }
}

#intro {
  display: grid;
  justify-content: center;
  margin: 3rem 0 3rem 0;
  p {
    text-align: center;
    max-width: 25rem;
  }
}

.index-swiper {
  height: 30rem;

  .swiper-slide {
    display: flex;
    border: 2px solid #4cc9f0;
  }

  .swiper-slide:first-of-type,
  .swiper-slide:nth-of-type(5) {
    background-image: url("../assets/intro_1.webp");
    background-size: cover;
    margin-top: -1.2rem;
  }

  .swiper-slide:nth-of-type(2) {
    background-image: url("../assets/intro_2.webp");
    background-size: cover;
    margin-top: -3rem;
  }

  .swiper-slide:nth-of-type(3) {
    background-image: url("../assets/intro_3.webp");
    background-size: cover;
    margin-top: -2rem;
  }

  .swiper-slide:nth-of-type(4) {
    background-image: url("../assets/intro_4.webp");
    background-size: cover;
  }

  .swiper-slide:nth-of-type(6) {
    background-image: url("../assets/intro_5.webp");
    background-size: cover;
  }

  .swiper-slide:nth-of-type(7) {
    background-image: url("../assets/intro_2.webp");
    background-size: cover;
    margin-top: -2.5rem;
  }

  .swiper-scrollbar-drag {
    background: #4cc9f0;
  }

  a:hover::after {
    content: "SEE DETAILS";
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    font-size: 1.5rem;
    width: 100%;
    height: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    animation: 0.3s cubic-bezier(0.02, 0.36, 0.23, 0.97) slidein;
    @keyframes slidein {
      from {
        opacity: 0;
        height: 0%;
      }

      to {
        opacity: 1;
        height: 100%;
      }
    }
  }
}

#featured {
  margin: 4rem auto 4rem auto;
  width: 50rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  img {
    width: 100%;
    object-fit: cover;
  }

  #featured-text {
    display: grid;
    grid-template-rows: 0.1fr 0.6fr 0.5fr 2.5fr 0.5fr;
    grid-template-columns: 0.6fr 1fr;

    div:first-of-type {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      grid-area: 1 / 1 / 2 / 3;
    }

    h2 {
      grid-area: 2 / 1 / 3 / 3;
    }

    div:nth-of-type(2) {
      @include info();
      grid-area: 3 / 1 / 4 / 3;
    }

    p {
      grid-area: 4 / 1 / 5 / 3;
      opacity: 0.65;
    }

    button {
      @include cta();
      @include cool-button();
    }

    button:active {
      box-shadow: none;
    }
  }
}

/*************ITEMS GRID*************/
#items-grid {
  margin: 3rem auto 5rem auto;
  max-width: 80%;
}

/********FILTER AND SORT******/
#options {
  display: flex;

  button {
    font-family: "Manrope", sans-serif;
    font-weight: 400;
    font-size: 1rem;
    border: none;
    background-color: white;
    display: flex;
    align-items: center;
  }

  button:last-child {
    margin-left: 3rem;
  }

  button:hover {
    color: rgba(0, 0, 0, 0.41);
  }

  svg {
    width: 2rem;
  }

  #arrows {
    margin-left: -0.3rem;
  }
}

.sf {
  position: relative;
  flex-direction: column;
  height: fit-content;
  background-color: #fff;
  width: 100%;
  animation: 0.4s linear slide-top;
  margin-left: 0;
  display: none;

  label {
    font-family: Inter;
    font-weight: 400;
    font-size: 0.8rem;
  }

  label:hover {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.41);
  }

  input {
    appearance: none;

    border-radius: 50%;
    width: 1rem;
    height: 1rem;

    border: 2px solid #999;
    transition: 0.2s all linear;

    position: relative;
    top: 3px;
  }

  input:checked {
    border: 6px solid #2f4471;
  }
}

.sf.active {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 0.8rem;
  margin-top: 1rem;
  padding: 1rem 1rem 1rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.11);

  h5:first-of-type {
    grid-area: 1 / 1 / 2 / 2;
  }

  .c1r2 {
    grid-area: 2 / 1 / 3 / 2;
  }

  .c1r3 {
    grid-area: 3 / 1 / 4 / 2;
  }

  h5:nth-of-type(2) {
    grid-area: 1 / 2 / 2 / 3;
  }

  .c2r2 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .c2r3 {
    grid-area: 3 / 2 / 4 / 3;
  }

  button {
    grid-area: 1 / 3 / -1 / 4;
    justify-self: center;
    align-self: center;
    display: none;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    font-size: 0.8rem;
    border: none;
    background-color: black;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
      rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
      rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    padding: 0.5rem 0.8rem 0.5rem 0.8rem;
  }
}

/********PRODUCTS IN GRID******/
#bags {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 7rem;
  margin-top: 2rem;
}

.product-colors {
  gap: 0.7rem;
  display: flex;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;

  a:first-of-type {
    display: grid;
  }

  > a:first-of-type::before {
    content: url("../assets/heart.svg");
    display: block;
    grid-area: 1 / 1 / 2 / 2;
    width: 2rem;
    height: fit-content;
    justify-self: end;
    z-index: 1;
  }

  img {
    width: 100%;
    grid-area: 1 / 1 / 2 / 2;
  }

  button {
    @include colors-button();
  }

  button:first-of-type {
    background: lightblue;
    border-radius: 50%;
    border: 2px solid black;
  }

  button:nth-of-type(2) {
    background: hotpink;
  }

  .product-price {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
  }

  a:hover {
    color: rgba(0, 0, 0, 0.41);
  }
}

@keyframes slide-top {
  from {
    opacity: 0;
    top: -3rem;
  }

  to {
    opacity: 1;
    top: 0;
  }
}

footer {
  background-color: #4cc9f0;
  padding: 8rem 4rem;
}

#newsletter {
  color: white;
  width: 36rem;
  h4 {
    font-size: 1.7rem;
    margin-top: 0.5rem;
  }
  input {
    @include paragraph();
    width: 25rem;
    height: 3rem;
    border: none;
    margin-top: 1.5rem;
    padding-left: 0.8rem;
  }

  input:focus-visible {
    outline: none;
  }

  button {
    @include cta();
    height: 3rem;
    background-color: white;
    margin-left: -1rem;
    border-left: 1px solid rgba(0, 0, 0, 0.41);
    padding: 0 1.5rem;
  }
}

/*************TABLET VIEW*************/
@media only screen and (max-width: 850px) {
  #featured {
    width: 40rem;

    #featured-text {
      h2 {
        font-size: 2.2rem;
      }

      p {
        font-size: 0.9rem;
      }

      button {
        font-size: 0.95rem;
      }
    }
  }

  .section-bar {
    width: 40rem;
  }

  #items-grid {
    width: 40rem;
  }
}

/*************MOBILE VIEW*************/
@media only screen and (max-width: 685px) {
  #featured {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    max-width: 80%;
    margin-right: auto;

    img {
      width: 20rem;
    }

    #featured-text {
      display: flex;
      flex-direction: column;

      p {
        display: none;
      }

      div:nth-of-type(2) {
        align-self: center;
        margin-top: 0.5rem;
      }

      button {
        padding: 0.7rem 1.5rem 0.7rem 1.5rem;
        width: 50%;
        align-self: center;
        margin-top: 1.5rem;
      }
    }
  }

  .section-bar {
    max-width: 80%;
  }

  #items-grid {
    max-width: 80%;
  }
  footer {
    padding: 6rem 2rem;
  }

  #newsletter {
    width: 100%;
    input {
      width: 70%;
    }
  }
}

@media only screen and (max-width: 575px) {
  #options {
    justify-content: space-between;
  }

  .sf.active {
    grid-template-columns: 1fr 1fr;

    h5:first-of-type {
      grid-area: 1 / 1 / 2 / 2;
    }

    .c1r2 {
      grid-area: 2 / 1 / 3 / 2;
    }

    .c1r3 {
      grid-area: 3 / 1 / 4 / 2;
    }

    h5:nth-of-type(2) {
      justify-self: end;
    }

    .c2r2 {
      justify-self: end;
    }

    .c2r3 {
      justify-self: end;
    }

    button {
      grid-area: 5 / 1 / -1 / -1;
    }
  }
}

#product-main {
  display: flex;
  margin-bottom: 5rem;
}

#gallery {
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 0.3fr);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  img:first-of-type {
    grid-area: 1 / 1 / 3 / 3;
  }

  img:nth-of-type(2) {
    grid-area: 3 / 1 / 4 / 2;
  }

  img:nth-of-type(3) {
    grid-area: 3 / 2 / 4 / 3;
  }

  img:nth-of-type(4) {
    grid-area: 4 / 1 / 5 / 3;
  }
}

#product-content {
  width: 50%;
  display: flex;
  flex-direction: column;
  ul {
    margin-top: 2rem;
    margin-left: 1.5rem;
    a {
      color: #8a8a8a;
    }
  }

  li {
    @include info();
    color: #8a8a8a;
    span {
      margin: 0 0.5rem;
    }
  }
}

#individual-product {
  display: flex;
  flex-direction: column;
  h1 {
    margin-top: 2rem;
    font-size: 1.7rem;
  }

  h3 {
    text-align: center;
  }

  .product-swiper {
    height: 25rem;
    margin: 3rem 2rem 0 2rem;
    .swiper-slide {
      width: 100%;
      object-fit: contain;
    }
  }

  .swiper-button-next::after,
  .swiper-button-prev::after {
    color: black;
  }

  .product-colors {
    margin-top: 1.5rem;
    align-self: center;

    button {
      @include colors-button();
      background: orange;
    }
  }

  button:first-of-type {
    border: 2px solid black;
  }

  #price {
    @include info();
    align-self: center;
    margin-top: 2.5rem;
    font-size: 1.5rem;
  }

  #cart-button {
    @include cta();
    @include cool-button();
    width: 9.5rem;
    height: 2.8rem;
    margin-top: 1rem;
    align-self: center;
  }
}

#product-info {
  margin: 3rem 2rem 0 2rem;
  button {
    @include cta();
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 2.6rem;

    svg {
      width: 2rem;
    }
  }

  p {
    margin-top: 1rem;
    color: rgba(0, 0, 0, 0.65);
  }
}

.hidden {
  display: none;
  position: relative;
}

.rotate {
  animation: 0.3s linear arrow-rotate;
  transform: rotate(-180deg);
}

.rotate-back {
  animation: 0.3s linear arrow-back;
  transform: rotate(0deg);
}

@keyframes arrow-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(-180deg);
  }
}

@keyframes arrow-back {
  from {
    transform: rotate(-180deg);
  }

  to {
    transform: rotate(0deg);
  }
}

.info-active {
  display: block;
}

#icons {
  display: flex;
  justify-content: space-around;
  margin-top: 3rem;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  p {
    margin-top: -0.5rem;
  }

  svg {
    width: 5rem;
  }
}

#details-p,
#description-p {
  animation: 0.4s linear slide-top;
}

@media only screen and (max-width: 795px) {
  #gallery {
    grid-template-rows: repeat(4, 0.7fr);
  }

  #product-main {
    flex-direction: column-reverse;
    gap: 2rem;
  }

  #product-content {
    width: 100%;
  }

  #gallery {
    width: 100%;
  }
}

@media only screen and (max-width: 550px) {
  #product-content {
    ul {
      margin-left: 1rem;
      font-size: 0.8rem;
    }
  }

  #individual-product {
    .product-swiper {
      margin-right: 0;
      margin-left: 0;
    }

    h1 {
      font-size: 1.5rem;
    }

    h3 {
      font-size: 1rem;
    }
  }

  #product-info {
    p {
      font-size: 0.9rem;
    }

    button {
      font-size: 1.2rem;

      svg {
        width: 1.5rem;
      }
    }
  }

  #icons {
    svg {
      width: 3rem;
    }

    p {
      font-size: 0.8rem;
    }
  }
}
